class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        counter = 0
        for i in range(0,len(flowerbed)):
            if(flowerbed[i]==0):
                if(i==0 or flowerbed[i-1]==0):
                    prev = 0
                else:
                    prev = 1
                if(i==len(flowerbed)-1 or flowerbed[i+1]==0):
                    nextele = 0
                else:
                    nextele = 1
                if(prev==0 and nextele==0):
                    flowerbed[i]=1
                    counter+=1

        if(counter>=n):
            return True
        else:
            return False
                    
                
        
